group=net.tov
version=1.0.0
publishRepo=libs-release-local
artifact=libmathy
buildWorkingDir=.
buildCmd=make clean && make all && make test
versionDir=native-app/inc
#dependencies=net.praqma:demo-lib-dsp:1.0.9
